<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/topdilaog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#272670">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Product_IV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"

            android:foregroundGravity="center"
            android:layout_marginEnd="156dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_bx_cart_2" />

        <TextView
            android:id="@+id/Title_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Product_IV"
            android:layout_centerInParent="true"
            android:layout_centerVertical="false"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Product title"
            android:textColor="@android:color/white" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dasdasdas"
        android:layout_below="@id/topdilaog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/oirginalPriceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="100.000"
                android:textAlignment="textStart"
            android:textColor="@android:color/black"
            />

        <TextView
            android:id="@+id/priceDiscounted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/oirginalPriceTV"
            android:text="90.000"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/finalTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Final price"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fsdafdsfdsf"
        android:layout_below="@+id/dasdasdas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >
        <ImageButton
            android:id="@+id/incrimentbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_gravity="center_vertical"
            android:src="@drawable/incriment"
            />
        <TextView
            android:id="@+id/quantityTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            />
        <ImageButton
            android:id="@+id/decrementbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
         android:background="@android:color/white"
            android:src="@drawable/decriment"
            />


    </LinearLayout>


    <Button
        android:layout_below="@+id/fsdafdsfdsf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Savatchaga qo'shish"
        android:background="#272670"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        />
</RelativeLayout>